@charset "UTF-8";

/* 共通部分 ------------------------------------------------------------*/
html{
    font-style: 100%;
}
body{
    font-family: "Yu Gothic Medium", "游ゴシック Medium", YuGthic,
    "游ゴシック体", "ヒラギノ角ゴ Pro W3", sans-serif;
    line-height: 1.7;
    color: #432;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
}
/* h1{
    text-align: center;
} */
/*header--------------------------------------------------------------*/
header h1 {
    font-size: 0.8rem;
    color: slategray;
}
.logo{
    width: 210px;
    margin-top: 14px;
}
/*nav {
    position: sticky;
    top: 0;
    width: 100%;
    height: auto;
    margin: 0;
}*/
.main-nav {
    display: flex;
    font-size: 1.25rem;
    text-transform: uppercase;/*全部大文字強制変換*/
    margin-top: 34px;
    list-style: none;
}
.main-nav li {
    margin-left: 36px;
}
.main-nav a {
    color: #432;
}
.main-nav a:hover { /*カーソル乗せたときに色が変わる*/
    color: #0bd;
}
.page-header {
    display: flex;
    justify-content: space-between;
}
.wrapper { /* wrapper全体を囲む設定にする 最大幅を設定できる */
    max-width: 1500px; /*離れすぎないように*/
    margin: 0 auto;
    padding: 0 4%;
}

/*home*/
.home-content {
    text-align: center;
    margin-top: 10%;/*何に対する％？*/
}
.home-content p {
    font-style: 1.125em;
    margin: 10px 0 42px;
}
/* 見出し -----------------------------------------------------------*/
.page-title {
    font-size: 5rem;
    font-family: 'Philosopher', sans-serif;
    text-transform: uppercase;
    font-weight: normal;
}

/* ボタン -------------------------------------------------------------*/

.button {
    font-size: 1.375rem;
    background: rgb(182, 24, 24);
    color: #fff;
    border-radius: 5px;
    padding: 18px 32px;
}

.button:hover {
    background: rgb(105, 105, 105);
}

/*背景画像-------------------------------------------------------------*/
.big-bg{
    background-size: cover;
    background-position: center 28%;/*上から表示する。下が切れる。*/
}
#home {
    background-image: url(../images/main-bg.jpg);
    /* background-color: #0bd; */
    /* background-blend-mode: screen; */
    /* background-image: linear-gradient(#c9ffbf, #ffafbd); */
    /* background-image: radial-gradient(#c9ffbf, #ffafbd); */
    min-height: 50vh;
}
#home .page-title {
    text-transform: none;
}

/* NEWS------------------------------------------------------------------- */
#news {
    background-image: url(../images/furjana.jpg);
    height: 270px;
    margin-bottom: 40px;
    background-position: center;
}
#news .page-title {
    text-align: center;
}
/* 記事部分 ------------------------------------------------------------------*/
.news-contents{
    display: flex;
    justify-content: space-around;
    margin-bottom: 50px;
}
article{
    width: 60%;
    order: 2;
}
.post-info{
    /* position: relative;position abusoluteの基準となる、セットで使う. */
    padding-top: 4px;
    margin-bottom: 40px;
    font-size: 2rem;
}
.title-info{
    /* position: relative;position abusoluteの基準となる、セットで使う. */
    padding-top: 60px;
    margin-bottom: 40px;
    font-size: 2rem;
}
/* .post-date{
    background: #0bd;
    color: #fff;
    border-radius: 50%;widthとheightとセットで円を作る
    width: 100px;
    height: 100px;
    font-size: 1.625rem;
    text-align: center;
    position: absolute;relativeに対してtopを0にする。上に来るようにする本来の位置からどれくらい動かすか.
    relativeがないと外枠に合わせることになる
    top: 0;
    padding-top: 10px;
}
.post-date span{
    font-size: 1rem;
    border-top: 1px rgba(255,255,255,.5) solid;
    padding-top: 6px;
    display: block;spanがインライン要素、blockにすることによって下にくる
    width: 60%;
    margin: 0 auto;
} */
.post-title{
    font-family: "Yu Mincho", "YoMincho", serif;
    font-size: 2rem;
    font-weight: normal;
}
.post-title,.post-cat{
    margin-left: 120px;
}
article image{
    margin-bottom: 20px;
}
article p{
    margin-bottom: 4rem;
    font-size: 20px;
}
.sub-title{
    font-size: 1.375rem;
    padding: 8px 8px 8px;
    border-bottom: 2px rgb(182, 24, 24) solid;
    font-weight: normal;
}
.sub-title a{
    color: #432;
}
.sub-title a:hover{
    color:  rgb(182, 24, 24);
}
aside{
    width: 22%;
    order: 3;
    padding: 4% 0;
}
aside a {
    font-size: 20px;
}
aside p{
    padding: 12px 10px;
    font-size: 20px;
}
.sub-menu{
    margin-bottom: 60px;
    list-style: none;
}
.sub-menu li {
    border-bottom: 1px #ddd solid;
}
.sub-menu a {
    color: #432;
    padding: 10px;
    display: block;
}
.sub-menu a:hover{
    color: rgb(182, 24, 24);
}
.id{
    order: 1;
}
/* フッター -----------------------------------------------------------------*/
footer{
    background: #432;
    text-align: center;
    padding: 26px 0;
}
footer p {
    color: #fff;
    font-size: 0.875rem;
}
/* 都市、留学生活の紹介-----------------------------------------------*/
#menu {
    background-image: url(../images/valetta.jpg);
    min-height: 50vh;
    max-height: 100vh;
}
.menu-content {
    max-width: 1500px;
    margin-top: 5%;
}
.menu-content .page-title {
    text-align: center;
}
.menu-content p {
    font-size: 2rem;
    margin: 10px 0 0;
}
.grid {
    display: grid;
    gap: 26px;
    grid-template-columns: repeat(2, minmax(400px, 1fr));
    margin-top: 4%;
    margin-bottom: 50px;
}
/* .big-box {
    grid-column: 1 / 3;
    grid-row: 1/3;
}
.big-box img {
    height: 94%;
    width: 100%;
    object-fit: cover;
} */

#chapter {
    padding: 4% 0;
}
#chapter .wrapper {
    display: flex;
    justify-content: space-between;
    gap: 26px;
}
.chapter-info {
    width: 50%;
}
.chapter-info p {
    padding: 12px 10px;
}
.chapter-map {
    width: 50%;
}
.chapter-map h3{
    margin-top: 5%;
    font-size: 25px;
}
.chapter-info p{
    margin-top: 5%;
}
/* contact--------------------------------------------------------------------- */
#contact{
    background-image: url(../images/busybee3.jpg);
    min-height: 100vh;
    /* background-color: white;
    background-blend-mode: hard-light; */
    background-position: center left;
}
/* フォーム------------------------------------------------------------------- */
form div {
    margin-bottom: 14px;
}
label {
    font-size: 1.125rem;
    font-weight: bold;
    color: rgb(59, 55, 51);
    margin-bottom: 10px;
    display: block;
}
input[type="text"],
input[type="email"],
textarea{
    background: rgba(255,255,255,.5);
    border: 1px #fff solid;
    border-radius: 5px;
    padding: 10px;
    font-size: 1rem;
}
input[type="text"],
input[type="email"] {
    width: 100%;
    max-width: 240px;
}
textarea{
    width: 100%;
    max-width: 480px;
    height: 6rem;
}
input[type="submit"]{
    border: none;
    cursor: grabbing;
    line-height: 1;
}
/* 店舗情報・地図 */
#location {
    padding: 4% 0;
}
#location .wrapper {
    display: flex;
    justify-content: space-between;
}
.location-info {
    width: 22%;
}
.location-info p {
    padding: 12px 10px;
}
.location-map {
    width: 74%;
}

/* iframe------------------------------------------------------ */
iframe {
    width: 100%;
}
/* sns------------------------------------------------ */
#sns {
    background: #FAF7F0;
    padding: 4% 0;
}
#sns .wrapper {
    display: flex;
    justify-content: space-between;
}
#sns .sub-title {
    margin-bottom: 30px;
}
.sns-box {
    width: 30%;
}
/* モバイル版 -------------------------------------------------------------------*/
@media(max-width: 600px){
    .page-title{
        font-size: 2.5em;
    }
        /* HEADER */
        .main-nav{
            font-size: 1rem;
            margin-top: 10px;
        }
        .main-nav li{
            margin: 0 20px;
        }
    /* home */
    .home-content{
        margin-top: 20%;
    }
    .page-header{
        flex-direction: column;
        align-items: center;
    }
    /* NEWS */
    .news-contents{
        flex-direction: column;
    }
    article,
    aside{
        width: 100%;
    }
    #news .page-title{
        margin-top: 30px;
    }
    aside{
        margin-top: 30px;
    }
    .post-info{
        margin-bottom: 30px;
    }
    .post-date{
        width: 70px;
        height: 70px;
        font-size: 1rem;
    }
    .post-date span {
        font-size: 0.875rem;
        padding-top: 2px;
    }
    .post-title {
        font-size: 1.375rem;
    }
    .post-cat {
        font-size: 0.875rem;
        margin-top: 10px;
    }
    .post-title,
    .post-cat {
        margin-left: 80px;
    }
    /* menu5 */
    .menu-content{
        margin-top: 20%;
    }
    .big-box {
        grid-column: auto;
        grid-row: auto;
    }
    .big-box img {
        height: auto;
    }
    .grid {
        display: grid;
        gap: 26px;
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        margin-top: 4%;
        margin-bottom: 50px;
    }
    #chapter .wrapper {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        margin-top: 4%;
        justify-content: space-between;
        gap: 26px;
        
    }
    .chapter-info{
        width: 100%;
    }
    .chapter-map{
        width: 100%;
    }
    .aa{
        order: 1;
    }
    .bb{
        order: 2;
    }
    .cc{
        order: 4;
    }
    .dd {
        order: 3;
    }
    .ee {
        order: 5;
    }
    .ff {
        order: 6;
    }
    h2{
        color: rgb(182, 24, 24);
        background-color: white;
    }
}